@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}

/* Değişkenler */
:root{
    --main-color : orangered;
    --secondary-color : orange;
    --text-color : #444;
    --bg-color : #eeeff2;
    --white : #fff;
    --bg-secondary : purple;
}


header{
	background-color: var(--bg-color);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px;

}

img{
	width: 40px;
}

.menu ul{
	display: flex;
}
.menu ul li{
	list-style-type: none;
}
.menu ul li a{
	color: var(--text-color);
	text-decoration: none;
	padding: 15px;
	cursor: pointer;
}

.menu ul li a:hover{
	color: var(--main-color);
}

.buttons .signUp, .signIn{
	border: none;
	background-color: var(--main-color);
	padding: 8px;
	color: var(--white);
	border-radius: 10px;
	cursor: pointer;
}

.signUp:hover, .signIn:hover{
	background-color: var(--bg-secondary);
	transition: .5s;

}



.home{

	background: url("images/home.png");
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-position: 50%;
	align-items: center;
	padding-left: 50px;

	}	

.text h1{
	font-size: 50px;
}


.text span{
	color: var(--main-color);
	}

.text p{
	padding: 10px;
}


.text .appStore, .playStore{
	width: 130px;
	padding-right: 10px;
	cursor: pointer;
}
.form-container
{
		width: 600px;
}
.form-container form{
	display: flex;
	align-items: center;
	background-color: var(--white);
	padding: 20px;
	border-radius: 7px;

}


.home-left{
	position: relative;
}

.home-right{
	position: absolute;
	top: 70%;
	left: 10%;
}


.form-container .input-type{
	text-align: center;
	color: var(--text-color);
}

.input-type input{
	border: none;
	outline: none;
	background-color: var(--bg-color);
	border-radius: 10px;
	padding: 5px;
	width: 126px;
	text-align: center;
}
.input-type button{
	border: none;
	background-color: var(--secondary-color);
	padding: 7px;
	border-radius: 10px;
	margin-top: 20px;
	cursor: pointer;
}

.input-type button:hover{
	background-color: var(--bg-secondary);
	color: white;
	transition: .5s;
}

.heading{
	background-color: var(--bg-color);
	text-align: center;
	padding: 10px;
	margin: 40px 0px;
}

.heading h3{
	color: var(--main-color);
}

.heading h1{
	color: var(--text-color);
}

.choose{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	gap: 30px;
	margin: 100px auto;
	width: 90%;

}
.choosing{
	padding: 10px;

}
.choosing:hover{
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
	border-radius: 10px;
	transition: .5s;


}


.choosing i{
	color: var(--main-color);
	font-size: 25px;
	background-color: var(--bg-color);
	padding: 10px;
	border-radius: 50%;
}

.sablonlar{
		width: 80%;	
		display: grid;
	grid-template-columns: repeat(3, 1fr);

	column-gap: 20px;
	row-gap: 20px;
		margin: 50px auto;

}

.sablonlar-desc{

	padding:10px;
	border-radius: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
	
}

.sablonlar-desc:hover{
	scale: 1.02;
	transition: .5s ease-in-out ;
}

.sablonlar-desc img{
	width: 100%;
	height: 50%;
	border-radius: 10px;
	background-size: cover;


}

.sablonlar-desc  p{
	display: inline-flex;
	border: 1px solid var(--text-color);
	padding: 5px;

	margin: 2px 0px 3px 10px;  
	border-radius: 10px;
}

.sablonlar-desc  h2{
	color: var(--main-color);
	margin: 2px 0px;
}


.sablonlar-desc span{
	color: var(--text-color);
}
.sablonlar-desc button{
	border: none;
	background-color: var(--bg-secondary);
	padding: 5px;
	color: var(--white);
	width: 100%;
	border-radius: 10px;
}


.sablonlar-desc button:hover{
	background-color: var(--main-color);
	cursor: pointer;
}



.about-us{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 40px;
	align-items: center;
}
.about-us img{
	width: 100%;
	background-size: cover;
}

.about-us h3{
	color: var(--main-color);
	margin-bottom: 10px;
}
.info{
	width: 90%;
}

.about-us p{
	font-style: italic;
	margin-left: 10px;
}
.about-us .learn-more{
	margin: 15px 0px;
	background-color: var(--bg-secondary);
	border: none;
	padding: 10px;
	color: white;
	border-radius: 15px;
}

.about-us .learn-more:hover{
	background-color: var(--main-color);
	transition: .5s;
	cursor: pointer;
}






.testimonials-comments{
	display: grid;
	grid-template-columns: repeat(3, auto);
	column-gap: 20px;
	margin: 50px 50px;
}

.testimonials-cust{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
	border-radius: 10px;
	padding: 10px;
	row-gap: 10px;

}
.testimonials-cust img{
	border-radius: 50%;
	width: 70px;
	height: 70px;
	border: 2px solid var(--main-color);
}

.testimonials-cust h4{
	color: var(--main-color);
}
.testimonials-cust i{
	color: var(--secondary-color);
}

.testimonials-cust p{
	font-size: 12px;
}



.testimonials-cust .icons{
	display: flex;
	text-align: center;
	align-items: center;
}






.subscribe-container{
	display: flex;
	text-align: center;
	align-items: center;
	height: 250px;
	 background-image: linear-gradient(to bottom, var(--main-color), var(--secondary-color));
}

.subscribe{
	background-color: var(--white);
	width:20%;
	margin: 0 auto;
	padding: 20px 10px;
	border-radius: 10px;
	color: var(--text-color);

	}
.subscribe input{
	width: 95%;
	border: none;
	outline: none;
	background-color: var(--bg-color);
	border-radius: 10px;
	padding: 2px;
	text-align: center;
	margin: 10px 0px;
}	


.subscribe button{
	border: none;
	width: 100%;
	padding: 3px;
	background-color: var(--bg-secondary);
	border-radius: 10px;
	color: var(--white);
}

.subscribe button:hover{
	cursor: pointer;
	background-color: var(--main-color);
	transition: .5s;
}






footer{
	background-color: darkred;
	color: white;
	height: 70px;
	display: flex;
	justify-content: space-between;
	padding: 0px 50px;
	align-items: center;
	margin-top: 1px;
}

footer p span{
	font-style: italic;
}

.social-media i{
	padding: 5px;
	cursor: pointer;
	font-size: 20px;

}

.social-media i:hover{
	color: mediumblue;
	transition: .7s;
}



/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

/* Değişkenler */
:root{
    --main-color : orangered;
    --secondary-color : orange;
    --text-color : #444;
    --bg-color : #eeeff2;
    --white : #fff;
    --bg-secondary : purple;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color);
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
}

header img{
    width: 40px;
}

.navbar{
    display: flex;
}

.navbar li{
    list-style-type: none;
}

.navbar a{
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .5s;
}

.header-btn button{
    background-color: var(--main-color);
    color: var(--white);
    border: none;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.header-btn button:hover{
    background-color: var(--bg-secondary);
    transition: .5s;
}


@media (max-width:900px){

	header{
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.form-container form{
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 60%;
		left: 55%;
		width: 150px;
		gap: 13px;

	}

	.input-type {
		display: flex;
		flex-direction: column;

	}
	.choose, .sablonlar, .about-us, .testimonials-comments{
		display: flex;
		flex-direction: column;
	}
	.testimonials-comments{
		gap: 30px;
	}
	.subscribe{
		width: 70%;
	}
	footer, .social-media i{
		font-size: 12px;
		padding: 0px 8px;
	}
	
}